@import url(./__image/photo-grid__image.css);

.photo-grid {
  margin: auto;
  max-width: 1184px;
  width: 100%;
  padding-top: 92px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 284px);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  justify-content: center;
  align-items: center;
  align-content: center;
  border: 1px solid blue;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 14px;
    }
  }

@media screen and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding-top: 88px;
    grid-template-columns: repeat(auto-fill, 352px);
    gap: 16px;
    }
  }

@media screen and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    padding-top: 64px;
    grid-template-columns: repeat(auto-fill, 288px);
    gap: 12px;
    }
  }